[mypy]
python_version = 3.9
exclude = .*py.*env.*
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
show_error_codes = True
warn_unused_configs = True

[mypy-xlsxwriter]
ignore_missing_imports = True

[mypy-tzdata]
ignore_missing_imports = True

[flake8]
exclude = *py*env*/
max_line_length = 88
ignore = \
    W503,  # Ignored due to line break after binary operator best practice guideline.

[isort]
profile = black
skip_gitignore = True
